{
  "schemaVersion": 1,
  "id": "powers_of_destruction",
  "version": "0.1.0",
  "name": "Powers Of Destruction",
  "description": "Destroy things with the blink of an eye!",
  "authors": [
    "ItsDrCat"
  ],
  "contact": {
    "homepage": "https://github.com/ItsDrCat/powers-of-destruction",
    "sources": ""
  },
  "license": "MIT License",
  "accessWidener": "powers_of_destruction.accesswidener",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.mcreator.powwersofdestruction.PowersOfDestructionMod"
    ],
    "client": [
      "net.mcreator.powwersofdestruction.ClientInit"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "mixins": [
    "powers_of_destruction.mixins.json"
  ]
}